# oa

./: build.gradle
src/main/java/com/jalo/mis/oa/: Application.java  OaApplication.java
src/main/java/com/jalo/mis/oa/controller/: TestController.java  UserController.java
src/main/java/com/jalo/mis/oa/entity/: UserEntity.java
src/main/java/com/jalo/mis/oa/model/: User.java
src/main/java/com/jalo/mis/oa/repository/: UserRepository.java
src/main/java/com/jalo/mis/oa/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/sql/: test.sql
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/oa/: form.html  list.html  view.html
src/test/java/com/jalo/mis/oa/: ApplicationTests.java
