buildscript {

	// 设置动态变量
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	
	// 设置自定义版本号
	ext['thymeleaf.version'] = '3.0.9.RELEASE'
	ext['thymeleaf-layout-dialect.version'] = '2.2.2'

	// 仓库
	repositories {
		jcenter()
	}

	// 依赖
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.jalo.mis'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	jcenter()
}


dependencies {
	// MySQL Connector-J
    compile 'mysql:mysql-connector-java'
    
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-web'
	
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
